# 서버 PC 설치 및 사용 방법

## 📦 포함된 파일
- `dist/` - 웹 앱 파일
- `서버실행.bat` - 서버 실행 스크립트

---

## 🖥️ [서버 PC] 최초 설치

### 1단계: Node.js 설치
1. https://nodejs.org 접속
2. **LTS 버전** 다운로드 후 설치 (Next만 계속 클릭)

### 2단계: 파일 복사
USB에서 이 폴더 전체를 서버 PC에 복사
(예: `C:\서버\관리대장\`)

### 3단계: 서버 실행
`서버실행.bat` 더블 클릭!

### 4단계: 접속
핸드폰에서 터미널에 표시된 **Network 주소**로 접속
(예: `http://192.168.0.100:5173`)

---

## 🔄 [메인 PC] 업데이트 방법

코드 수정 후 서버에 반영하려면:

1. 메인 PC에서 **`업데이트_빌드.bat`** 실행
2. 생성된 **`release`** 폴더를 서버 PC에 덮어쓰기
3. 서버 PC에서 **`서버실행.bat`** 재실행

---

## ⚠️ 주의사항

**데이터 저장 위치:**
- 입력한 데이터는 **각 기기의 브라우저**에 별도 저장됨
- 핸드폰에서 입력 → 핸드폰에만 저장
- 서버 PC에서 입력 → 서버 PC에만 저장

**모든 기기 데이터 동기화**가 필요하면 추후 **데이터베이스 연결** 필요
